# IEnergyDa

./: README.md  pom.xml
ddl/: ienergy_da.sql
src/main/java/it/proximacentauri/ienergy/da/confort/controller/: IndicatorController.java
src/main/java/it/proximacentauri/ienergy/da/confort/model/: IndicatorJson.java  JsonUtil.java  OptionsJson.java  VoteJson.java
src/main/java/it/proximacentauri/ienergy/da/controller/: ErrorController.java
src/main/java/it/proximacentauri/ienergy/da/dao/: ConfortDao.java  DrainDescriptorDao.java  MeasureDao.java
src/main/java/it/proximacentauri/ienergy/da/dao/impl/: BaseDaoImpl.java  ConfortDaoImpl.java  DrainDescriptorDaoImpl.java  MeasureDaoImpl.java
src/main/java/it/proximacentauri/ienergy/da/domain/: BaseDomain.java  BaseMeasure.java  CategoryType.java  DrainDescriptor.java  DrainFormula.java  FunctionType.java  HistoryArregation.java  Indicator.java  MeasureAggegation.java  MeasureDetail.java  MeasureHistory.java  MeasureRealTime.java  MissingHistoryMeasure.java  TimeAggregation.java  Vote.java  VoteOptions.java
src/main/java/it/proximacentauri/ienergy/da/filter/: CorsFilter.java  FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
src/main/java/it/proximacentauri/ienergy/da/measure/controller/: MeasureBaseController.java  MeasureDetailController.java  MeasureHistoryController.java  MeasureRtController.java
src/main/java/it/proximacentauri/ienergy/da/measure/model/: Constants.java  JSonUtil.java  MultipleMeasureJson.java  SingleMeasureJson.java  Time.java
src/main/java/it/proximacentauri/ienergy/da/model/: ErrorBean.java  ErrorResponse.java
src/main/java/it/proximacentauri/ienergy/da/processing/controller/: AlertsController.java  DatapointsController.java
src/main/java/it/proximacentauri/ienergy/da/processing/model/: DataPoint.java  DataPoints.java
src/main/java/it/proximacentauri/ienergy/da/registry/controller/: DrainRegistryController.java
src/main/java/it/proximacentauri/ienergy/da/registry/model/: DrainDescriptorJson.java  DrainFormulaJson.java  JSonUtil.java
src/main/java/it/proximacentauri/ienergy/da/report/: CustomJasperReportsMultiFormatView.java
src/main/java/it/proximacentauri/ienergy/da/service/: MeasureService.java  RegistryService.java
src/main/java/it/proximacentauri/ienergy/da/service/impl/: MeasureServiceImpl.java  RegistryServiceImpl.java
src/main/java/it/proximacentauri/ienergy/da/util/: DateUtil.java  Pair.java
src/main/resources/: MeasureReport.jrxml  applicationContext.xml  jeerpda.properties  logback.xml  spring-security.xml
src/main/webapp/WEB-INF/: jasper-views.xml  rest-servlet.xml  web.xml
src/test/java/it/proximacentauri/ienergy/da/report/: SampleMeasureBeanDataSource.java
src/test/resources/: logback.xml
