#-------------------------------------------------------------------------------
# Copyright (c) 2014 Proxima Centauri SRL <info@proxima-centauri.it>.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the GNU Public License v3.0
# which accompanies this distribution, and is available at
# http://www.gnu.org/licenses/gpl.html
# 
# Contributors:
#     Proxima Centauri SRL <info@proxima-centauri.it> - initial API and implementation
#-------------------------------------------------------------------------------
## db database
db.url=jdbc:postgresql://localhost:5432/ienergy
db.username=XXX
db.password=XXX
